NEXTCLOUD_PORT=8081
PEPPERMINT_PORT=8082
LETSCHAT_PORT=8083
MOODLE_PORT=8084

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin123

PEPPERMINT_DB_USER=peppermint
PEPPERMINT_DB_PASSWORD=peppermint123
PEPPERMINT_DB_NAME=peppermint

LETSCHAT_MONGO_DB=letschat

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=admin123
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_DB_USER=bn_moodle
MOODLE_DB_PASSWORD=bn_moodle123
MOODLE_DB_NAME=bitnami_moodle

INTRANET_PORT=8080
INTRANET_DB_ROOT_PASSWORD=root123
INTRANET_DB_NAME=proy1v1procesoregistro
